# PostgreSQL connection string
DATABASE_URL=postgresql://<USUARIO>:<CONTRASEÑA>@<HOST>:<PUERTO>/<NOMBRE_DB>

# Opcional si se usa configuración separada
DB_HOST=<HOST>
DB_PORT=<PUERTO>
DB_USER=<USUARIO>
DB_PASS=<CONTRASEÑA>
DB_NAME=<NOMBRE_DB>
DB_SSL=false

BETTER_AUTH_URL=<URL>
BETTER_AUTH_SECRET=<SECRET>
